<!DOCTYPE html>
<html lang="en">

<head>
    <title>Moony - L'ambiance'</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <script src="script.js"></script>
</head>

<body>
    <div class="content">
        <header></header>
        <div class="container" id="middle">
            <!--centre-->
            <div class="row">
                <!--titre-->
                <div class="col-md-12 col-sm-12 section">
                    <h1><span class="glyphicon glyphicon-star"></span>Chez MOONY</h1>
                </div>
            </div>


            <div class="row">
                <!--carte-->
                <div class="col-md-3 col-sm-12">
                    <div class="thumbnail align_thumb">
                        <img  src="img/biarritz6.jpg" alt="...">
                        <div class="caption text-justify">

                            <p><strong>Moony</strong>, c'est l'aventure de 2 gourmands : un frère passionné depuis toujours par la cuisine de son
                                sud-ouest natal... et une soeur qui a parcouru le monde pour goûter aux différentes saveurs
                                de 60 pays. <br />En alliant leurs expériences culinaires et internationales, ils donnent naissance à un concept
                                unique.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="thumbnail">
                        <a href="img/biarritz11.jpg">
                        <img class="img-responsive" src="img/food16.jpg" alt="...">
                        <div class="caption text-justify">

                            <p>Au Moony on revisite les classiques américains (burgers, wraps, bagels, salades géantes,
                                cafés cocktails) pour les adapter aux saveurs succulentes du sud-ouest, avec des recettes
                                100% fait maison et des produits régionaux.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="thumbnail align_thumb">
                        <img class="img-responsive" src="img/biarritz2.jpg" alt="...">
                        <div class="caption text-justify">
                            <p>Tout cela dans une ambiance "sports bar" retranscrite par la diffusion des matchs en direct
                                et une déco intégrant des équipements sportifs authentiques. Le Moony c’est à la fois un
                                café cosy et un restaurant convivial ouvert toute l’année (en service continu l'été) sur
                                place, ou à emporter. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 text-justify">
                     <div class="thumbnail">
                        <img class="img-responsive" src="img/biarritz8.jpg" alt="...">
                        <div class="caption">
                            <p class="">Le Moony a le plaisir d’accueillir des clients dynamiques, sportifs, voyageurs, au sein de son restaurant. Il est également possible d'organiser
                                des événements pour les groupes, adaptés aux associations sportives, comités d'entreprises ou à quiconque
                                souhaitant célébrer un anniversaire ou tout autre moment de vie dans un espace agréable où règne
                                chaleur et convivialité.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--fin row -->


        </div>  <!-- FIN centre-->


            <!--pied de page .............................................................................................. -->

            <footer class="container-fluid">
                <div class="container fond_pied">

                    <div class="row">
                        <!--address + formulaire -->
                        <div class="col-md-4  col-sm-12 ville">
                            BORDEAUX | BIARRITZ
                        </div>
                        <div class="col-md-4  col-sm-12 text-center icon_align align_RS">
                            <!--<div class="row">
                            <div class="col-md-12 col-sm-12 align_RS">-->
                            <img class="img-responsive tailleRS" src="img/facebook.png" />
                            <img class="img-responsive tailleRS" src="img/g+.png" />
                            <img class="img-responsive tailleRS" src="img/tripadvisor.png" />
                            <img class="img-responsive tailleRS" src="img/autre.png" />
                            <!--  </div> -->
                        </div>

                        <div class="col-md-3 col-md-offset-1 col-sm-12 ">
                            <form class="form-inline">
                                <div class="form-group">
                                    <label for="exampleInputName2">inscription à la newsletter</label><br />
                                    <input type="text" class="form-control" id="email" placeholder="Votre email">
                                    <button type="submit" class="btn btn-default">OK</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- FIN address + formulaire -->

                    <!-- FIN reseaux sociaux -->

                    <div class="row">
                        <!-- séparateur -->
                        <div class="col-md-12 col-sm-12 ">
                            <hr />
                        </div>
                    </div>
                    <!-- FIN -->
                    <div class="row mention">
                        <!-- séparateur -->
                        <div class="col-md-12 col-sm-12 text-right">
                            <a href="#">Mentions légales</a> | @wilders-WCS 2017
                        </div>
                    </div>
                    <!-- FIN -->


                </div>
                <!-- FIN container fond_pied -->
            </footer>
        </div>

        <!-- jquery -->

</body>

</html>